{
    "name": "lpilp/splsm2",
    "description": "simple sm2",
    "autoload": {
        "psr-4": {
            "Lpilp\\Splsm2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lpilp",
            "email": "lpilp@126.com",
            "homepage": "wechat://xiaopz129"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-gmp": "*"
    },
    "license": "MIT"
}
